apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: llm-ops-server-cluster-main
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: aws-secretsmanager
  data:
    refreshInterval: 10m
    - secretKey: CLICKHOUSE_USER
      remoteRef:
        key: "/realtime-streaming/ch/smartnews-main-dev/default_sa"
        property: username
    - secretKey: CLICKHOUSE_PASSWORD
      remoteRef:
        key: "/realtime-streaming/ch/smartnews-main-dev/default_sa"
        property: password
    - secretKey: CLICKHOUSE_HOST
      remoteRef:
        key: "/realtime-streaming/ch/smartnews-main-dev/default_sa"
        property: host
    - secretKey: CLICKHOUSE_PORT
      remoteRef:
        key: "/realtime-streaming/ch/smartnews-main-dev/default_sa"
        property: port